{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "color-convert": "^2.0.0",
    "expo": "^32.0.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.14.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-color-wheel": "^0.1.7",
    "react-native-elements": "^1.1.0",
    "react-navigation": "^3.11.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
